user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        include mime.types;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        root "/www";

        # disable access log, and send errors to syslog
        access_log off;
        error_log syslog:server=unix:/dev/log;

        # hide nginx version number
        server_tokens off;

        # disable proxy buffering to keep behavior as close as possible to original ipbridge
        proxy_buffering off;
        proxy_request_buffering off;

        reset_timedout_connection on;
        client_header_timeout 10s;
        client_body_timeout 10s;
        send_timeout 10s;
        lingering_timeout 2s;
        lingering_time 10s;

        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:32k;
        limit_req_zone $connection zone=req_limit_per_connection:128k rate=10r/s;

        upstream ipbridge {
                server 127.0.0.1:9001;
        }

        server {
                keepalive_timeout 0s;
                listen 80;

                # force a disconnect on 502 error, to emulate old behavior when bridge application is NOT (yet) running
                error_page 502 =444 /444-response;

                location = /444-response {
                        internal;
                        return 444;
                }

                chunked_transfer_encoding off;

                include apiv1.conf;
        }

        server {
                listen 443 ssl;

                ssl_certificate /opt/hue-emulator/public.crt;
                ssl_certificate_key /opt/hue-emulator/private.key;

                ssl_protocols TLSv1.2;
                ssl_prefer_server_ciphers on;
                ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256;
                ssl_ecdh_curve prime256v1;

                ssl_session_timeout 24h;
                ssl_session_tickets on;
                ssl_session_cache shared:SSL:1m;

                keepalive_timeout 10m;
                keepalive_requests 10000;

                proxy_http_version 1.1;
                proxy_set_header Connection "";

                limit_conn conn_limit_per_ip 4;
                limit_req zone=req_limit_per_connection burst=20 nodelay;

                include apiv1.conf;
        }
}

